.about-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .about-page {
      grid-template-columns: 1fr;
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.about-section:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.about-section img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
}

.footer-dark {
  background-color: #282d32;
  color: #ffffff;
  padding: 50px 0;
  font-size: 14px;
}

.footer-dark .two {
  text-align: left;
  margin-left: 20px;
}


.footer-dark .two h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark .two ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  color: #ffffff;

}

.footer-dark .two ul a {
  color: inherit;
  text-decoration: none;
}

.copyright {
  text-align: center;
  padding-top: 24px;
  color: #777;
  font-size: 13px;
  margin-bottom: 0;
}

.aboutslogan {
  position: relative;
  overflow: hidden;
}

.aboutslogan img {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

.slogansentence {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  text-align: center;
}