/* Create Part Container */
.create-part-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Create Part Form Container */
.create-part-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Create Part Header Styling */
.create-part-header {
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 24px; /* Increased for better visibility */
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
}

/* Create Part Form Styling */
.create-part-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

/* Label Styling */
.create-part-form label {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Input Field Styling */
.create-part-form input,
.create-part-form textarea,
.create-part-form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    margin-right: 10px;
    margin-left: 10px;
    width: 70%; /* Consistent width for all inputs */
    box-sizing: border-box;
}

/* Number Input Adjustment */
.create-part-form input[type="number"] {
    width: 70%; /* Set the same width as other inputs */
    padding: 10px; /* Consistent padding */
    border-radius: 5px;
    border: 1px solid #dee2e6;
    margin-right: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}

/* Input Group Styling */
.input-group {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Error Message Styling */
.error {
    color: red;
    margin-top: 0;
}

/* Textarea Styling */
.create-part-form textarea {
    resize: vertical;
    box-sizing: border-box;
}

/* Create Button Styling */
.create-part-form button {
    width: 100px;
    padding: 10px;
    background-color: #0056b3; /* Consistent primary blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

.create-part-form button:hover {
    background-color: #003f8a; /* Darker blue on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 63, 138, 0.2);
}

.create-part-form button:active {
    transform: translateY(0);
    box-shadow: none;
}
