/* Order Section Container */
#order-section {
  padding: 20px;
}

/* Separator Styling */
#separator {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

/* Cart Item Container */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Delete Button Styling (Primary Blue) */
.delete-button {
  background-color: #00408a; /* Primary blue color */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.delete-button:hover {
  background-color: white;
  color: #007BFF;
  border: 2px solid  #00408a;
}

/* Place Order Button Styling (Primary Blue) */
.placeOrder-btn {
  background-color: #00408a; /* Primary blue color */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.placeOrder-btn:hover {
  background-color: white;
  color: #00408a;
  border: 2px solid #00408a;
}

/* Order Info Container */
.order_info {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* General Select and Button Styling in Order Section */
#order-section select,
#order-section button {
  display: block; /* Make them block elements so they stack vertically */
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

/* Select Dropdown Styling */
#order-section select {
  width: 100%; /* Full width */
}

/* General Button Styling in Order Section (Primary Blue) */
#order-section button {
  background-color: #00408a; /* Primary blue color */
  color: white;
  border: none;
  cursor: pointer;
}

#order-section button:hover {
  background-color: #00408a;
}

/* Background Styling for Order Section Divs */
#order-section div {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

/* Supplier Info Container */
.supplier-info {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}

.supplier-info p {
  margin: 5px 0;
}

/* Add to Cart Button Styling (Primary Blue) */
.add-to-cart-button {
  background-color:#00408a; /* Primary blue color */
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.add-to-cart-button:hover {
  background-color: white;
  color: #007BFF;
  border: 2px solid #007BFF;
}
