.edit-warehouse-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.edit-warehouse-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.edit-warehouse-header {
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
}

.edit-warehouse-form {
    width: 90%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.edit-warehouse-form label {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-warehouse-form input,
.edit-warehouse-form textarea,
.edit-warehouse-form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    margin-right: 10px;
    margin-left: 10px;
    width: 70%;
    box-sizing: border-box;
}

.input-group {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error {
    color: red; 
    margin-top:0;
}

.edit-warehouse-form textarea {
    resize: vertical;
    box-sizing: border-box;
}

.edit-warehouse-form button {
    width: 100px;
    padding: 10px;
    background-color: #00408a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}