/* Manage Pending Employees Button */
.createEmployees button {
  background-color: #00408a; /* Flat blue color to match app's theme */
  color: #ffffff;
  padding: 12px 24px; /* Consistent padding for better clickability */
  border: none;
  border-radius: 6px; /* Smooth rounded corners */
  cursor: pointer;
  font-size: 15px; /* Improved readability */
  margin: 10px 0 0 20px; /* Consistent margin from sidebar */
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
}

.createEmployees button:hover {
  background-color: #00408a; /* Darker blue on hover */
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Make Manager Button */
.employee-table button {
  background-color: #00408a ;/* Flat blue color matching the app */
  color: #ffffff;
  padding: 10px 20px; /* Consistent padding */
  border: none;
  border-radius: 6px; /* Smooth rounded corners */
  cursor: pointer;
  font-size: 14px; /* Matches the app's button style */
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
}

.employee-table button:hover {
  background-color: #00408a; /* Darker blue on hover */
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Container for Employee Table */
.employee-table-container {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff; /* White background for consistency */
  border-radius: 8px; /* Matches app containers */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
  border: 1px solid #ccc; /* Subtle border for separation */
}

/* Title Styling */
.employee-table-container h2 {
  font-size: 26px;
  font-weight: 700;
  color: #2e3a46; /* Matches app headers */
  margin-bottom: 15px;
  border-left: 4px solid #2e3a46; /* Consistent left border */
  padding-left: 8px; /* Padding after border */
}

/* Employee Table Styling */
.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}

/* Header Row Styling */
.employee-table th {
  background-color: #2e3a46; /* Consistent header color */
  color: #ffffff;
  padding: 14px; /* Consistent padding */
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dddddd;
}

/* Table Row and Data Styling */
.employee-table td {
  border: 1px solid #dddddd;
  padding: 12px; /* Consistent padding */
  text-align: left;
  color: #333; /* Darker text color for readability */
}

/* Hover Effect for Table Rows */
.employee-table tr:hover {
  background-color: #f4f4f4; /* Light gray hover effect */
  cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .employee-table-container {
      margin: 10px;
      padding: 10px;
  }

  .employee-table {
      font-size: 14px;
  }

  .employee-table th, .employee-table td {
      padding: 8px;
  }

  .createEmployees button,
  .employee-table button {
      font-size: 13px;
      padding: 8px 16px; /* Adjusted padding for smaller screens */
  }

  /* Adjust title font size for smaller screens */
  .employee-table-container h2 {
      font-size: 22px;
  }
}
