.auth-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
    
}

.sign {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* .login-page {

} */

.input-wrapper {
    position: relative;
    width: 100%;
}

.input-wrapper input{
    width: 93%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.password-toggle-icon {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: -12px;
    font-size: 20px;
    color: #555;
    background: none;
    border: none;
    box-sizing: border-box;
}

/* .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
} */
.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
}


.signlbl {
    font-size: 16px;
    margin-bottom: 5px;
}

.signinput {
    width: 93%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.sign-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00408a;
    color: white;
    cursor: pointer;
}

.sign-btn:hover {
    background-color:#00408a;
}

.link-btn {
    margin-top: 10px;
    color: white;
    background-color: #00408a;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.link-btn:hover {
    background-color: #00408a;
    text-decoration: none;
}
