

html {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    --top-bar: #252936 !important;
    --side-bar: #252936;
}

body{                                                    
    background-color:whitesmoke;
    margin:0;
    padding:0;
}

.dashboard-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin:0;
    padding:0;
}

.dashboard-main-container{
    display: flex;
    height: 100%;
    margin:0;
    padding:0;
    overflow: auto;
}



.profilebutton:hover {
    background-color: grey; /* Darker color on hover */
    transform: scale(1.05); /* Slightly larger on hover */
}
.profilebutton2:hover {
    background-color: grey; /* Darker color on hover */
    transform: scale(1.05); /* Slightly larger on hover */
}

.topbutton:hover{
    background-color: grey; /* Darker color on hover */
    transform: scale(1.05); /* Slightly larger on hover */

}


.top-bar {
    margin:0 !important;
    padding:0 ;
    background-color:var(--top-bar);
    display: flex;
    justify-content: space-between;
}

.top-bar-logo img{
    height: auto;
    width: 5.5rem;
}

.top-bar-logo img:hover{
    cursor: pointer;
}

.top-bar-buttons{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    
}

.profile-button::after {
        content: "";
        border-width: 3px; /* Reduce this to make the arrow smaller */
        border-style: solid;
        border-color: black transparent transparent transparent;
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle; /* Add this to prevent the button from expanding */
}

.profile-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0; 
    background-color: #f9f9f9;
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-menu button {
    width: 100%; 
    text-align: center; 
    border-style: solid;
    border-right: 0;
    border-left: 0;
    cursor: pointer; 
    border-radius: 0;
    border-color: none;
    margin:5px 0;
    
    /* Change the cursor to a pointer when hovering over the button */
}
.nav-link{
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    border: solid;
    border-width: 2px 0;
    border-color: transparent;
}

.nav-list {
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.nav-item{
   display: flex; 
   align-items: center; 
   white-space: nowrap;
   padding:6px;
   border: solid;
   border-width: 2px 0;
   align-items: left;
   border-color: transparent;
   font-size: 15=px;
   overflow-wrap: normal;
   
}

.nav-item:hover{
    border: solid;
    border-color: white;
    border-width: 2px 0;
    transition-property: border;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    border-radius:15px 0;
}
.dropdown {
    text-align: center;
    padding: 5px;
    border: solid;
    border-width: 2px 0;
    border-color: transparent;
    position: relative;
}
.dropdown:hover {
        border: solid;
        border-color: white;
        border-width: 2px 0;
        transition-property: border;
        transition-duration: 0.5s;
        transition-timing-function: linear;
        border-radius: 15px 0;
}

.dropdown-list {
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.dropdown:hover .dropdown-list {
    display: initial;
    background-color: aliceblue;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 10px;
    color: black;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}
.dropdownlist-car {
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}
.dropdown-car:hover .dropdownlist-car {
    display: initial;
    background-color: aliceblue;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 10px;
    color: black;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}

.dropdown-item {
    padding: 6px;
    border: solid;
    border-width: 2px 0;
    border-color: transparent;
}
.dropdown-item:hover {
    border: solid;
    border-color: black;
    border-width: 2px 0;
    transition-property: border;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    border-radius: 15px 0;
  
}
.dropdown-car {
    padding: 6px;
    border: solid;
    border-width: 2px 0;
    border-color: transparent;
}

    .dropdown-car:hover {
        border: solid;
        border-color: black;
        border-width: 2px 0;
        transition-property: border;
        transition-duration: 0.5s;
        transition-timing-function: linear;
        border-radius: 15px 0;
    }

.userform-container{
    display: flex;
    justify-content: flex-end;

}
.topbutton {
    background-color: darkgray; /* Green */
    border: none;
    color: #f0f0f0; /* Lighter color */
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Smaller font size */
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.profilebutton{
    background-color: darkgrey; 
    border: none;
    color: #f0f0f0; /* Lighter color */
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Smaller font size */
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;

}
.profilebutton2{
    background-color: #3d4255; 
    border: none;
    color: #f0f0f0; /* Lighter color */
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Smaller font size */
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;

}


.profilebutton::after {
    content: " \25BC"; /* Downward triangle */
}

.body-container{
    overflow-y:auto;
    overflow-x: auto;
}
.scrollable-content::-webkit-scrollbar{
    display:none;
}
.scrollable-content{
    -ms-overflow-style: none;
    scrollbar-width: none;
    height:100%;
    overflow-y:auto;
}
.body-container{
    flex:1;
    /* margin-left: 15px;   Add a margin to the left of the body container to prevent the content from touching the sidebar */
}

.User{
    margin-left: 20px;
}

#btnLogout{
    background-color: transparent;
    border-color: white;
    color: white;
}
#btnLogout:hover{
background-color: white;
    color: var(--top-bar);
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

/* body{    background-color: #1c1f27;
} */