/* Container for Manufacture Table */
.manufacture-div {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff; /* White background */
  border-radius: 8px; /* Smooth rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border: 1px solid #ccc; /* Light border for separation */
}

/* Title Styling */
.manufacture-div h4 {
  font-size: 26px;
  font-weight: 700;
  color: #2e3a46; /* Consistent dark header color */
  margin-bottom: 15px;
  border-left: 4px solid #2e3a46; /* Consistent left border */
  padding-left: 8px; /* Padding after border */
}

/* Table Container */
.MuiTableContainer-root {
  width: 100%;
}

/* Manufacture Table Styling */
.MuiTable-root {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
}

/* Header Row Styling */
.MuiTableHead-root th {
  background-color: #2e3a46; /* Dark header color */
  color: #ffffff;
  padding: 14px; /* Consistent padding */
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dddddd;
}

/* Table Row and Data Styling */
.MuiTableCell-root {
  border: 1px solid #dddddd; /* Light border for separation */
  padding: 12px; /* Consistent padding */
  text-align: left;
  color: #333; /* Darker text color for readability */
  font-size: 14px;
}

.MuiTableRow-root:hover {
  background-color: #f4f4f4; /* Light gray hover effect */
  cursor: pointer;
}

/* Quantity Input Field */
input[type='number'] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px; /* Smooth rounded corners */
  width: 80px; /* Fixed width for alignment */
  transition: border-color 0.3s;
}

input[type='number']:focus {
  border-color: #0056b3; /* Blue border on focus */
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.3); /* Subtle blue glow */
}

/* Manufacture Button Styling */
.MuiButton-containedPrimary {
  background-color: #0056b3 !important; /* Consistent blue color */
  color: #ffffff !important;
  padding: 10px 20px; /* Consistent padding */
  border-radius: 6px; /* Smooth rounded corners */
  font-size: 14px; /* Matches the app's button style */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Consistent shadow */
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.MuiButton-containedPrimary:hover {
  background-color: #00408a !important; /* Darker blue on hover */
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Search Input Field */
.search-input {
  margin: 15px 0 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px; /* Smooth rounded corners */
  width: 300px;
  font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .manufacture-div {
    margin: 10px;
    padding: 10px;
  }

  .MuiTable-root {
    font-size: 14px;
  }

  .MuiTableCell-root {
    padding: 8px; /* Reduced padding for smaller screens */
  }

  input[type='number'] {
    width: 100%; /* Full width for smaller screens */
  }

  .MuiButton-containedPrimary {
    font-size: 13px;
    padding: 8px 16px; /* Adjusted padding for smaller screens */
  }

  .manufacture-div h4 {
    font-size: 22px; /* Adjusted title font size for smaller screens */
  }

  .search-input {
    width: 100%; /* Full width for smaller screens */
  }
}
