.part {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: start;
    justify-items: center;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.part__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.part__info h1, .part__info p {
    text-align: center;
    word-wrap: break-word;
}

.part-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.part-description {
    text-align: justify;
    word-wrap: break-word;
}

.part-edit-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    align-self: flex-end center; /* Align button to the bottom of the container */


}

.toggle-description {
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
}

.toggle-description:hover {
    color: #0056b3;
}