/* Product Page Container */
.products-page {
    padding: 20px;
}

/* Header Styling for Product Catalog Page */
.products-header {
    margin-bottom: 20px;
    padding-left: 10px; /* Space after the border */
    border-left: 4px solid #2e3a46; /* Dark blue left border */
    font-size: 23px;
    font-weight: 700;
    color: #2e3a46;
}

/* Product Card Styling */
.product-card {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: start;
    justify-items: center;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
}

/* Product Card Content */
.product-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

/* Button Container Styling */
.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-self: flex-end center; /* Align button to the bottom of the container */
}

/* Button Styling for Product Page */
.buttons-container button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0056b3; /* Consistent primary blue color */
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.buttons-container button:hover {
    background-color: #003f8a; /* Darker blue on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 63, 138, 0.2);
}

.buttons-container button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Additional Styling for Product Image */
.product-image-container {
    height: 200px;
    width: 100%;
    margin-bottom: 15px;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

/* Product Description Styling */
.product-card-content h2, .product-card-content p {
    text-align: center;
    word-wrap: break-word;
}

.product-description {
    text-align: justify;
    word-wrap: break-word;
}

.toggle-description {
    color: #0056b3;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
}

.toggle-description:hover {
    color: #003f8a;
}

/* Search Container Styling */
.product-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.product-search-container input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 70%;
    box-sizing: border-box;
    margin-right: 10px;
}

/* Create Product Button Styling */
.create-product-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3; /* Consistent primary blue */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.create-product-button:hover {
    background-color: #003f8a; /* Darker blue on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 63, 138, 0.2);
}

.create-product-button:active {
    transform: translateY(0);
    box-shadow: none;
}
