/* Container for Purchases Page */
.purchases-container {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff; /* White background */
  border-radius: 8px; /* Smooth rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border: 1px solid #ccc; /* Light border for separation */
}

/* Add New Order Button Styling - Match 'Add New Task' button style */
.section-header {
  font-size: 26px;
  font-weight: 700;
  color: #2e3a46; /* Original header color */
  margin-bottom: 20px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-left: 4px solid #2e3a46; /* Adds a left border for emphasis */
  padding-left: 8px; /* Spacing after the border */
}



/* New Purchase Form Styling */
.new-Purchase {
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f9fa;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Form Inputs Styling */
.select-name,
input[type="text"],
input[type="number"],
input[type="date"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
.select-name:focus {
  border-color: #0056b3; /* Focus color */
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
}

/* Submit Button Styling - Ensuring it matches the new order button style */
.submit-btn {
  background-color: #0056b3; /* Same blue as header for consistency */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px; /* Padding matched to section header */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-btn:hover {
  background-color: #00408a; /* Darker blue on hover */
  box-shadow: none; /* Remove shadow for a flat look */
}

/* Customer Orders Container */
.byProduct-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sorting Container */
.sort-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.sort-by label {
  font-size: 16px;
}

.sort-by select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.sort-direction {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-direction label {
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sort-direction input[type="radio"] {
  margin-right: 5px;
  accent-color: #0056b3; /* Blue radio button */
  cursor: pointer;
}

.sort-direction label:hover {
  background-color: #f0f0f0; /* Light grey background on hover */
}

/* Customer Order Cards Grid */
.byProduct-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Bigger cards */
}

/* Customer Order Card Styling */
.byProduct-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.3s;
}

.byProduct-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.byProduct-card-content h2,
.byProduct-card-content h3 {
  font-size: 20px; /* Increased font size */
  font-weight: 600;
  color: #333;
  margin: 10px 0;
}

.byProduct-card-content p {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

.byProduct-card-content a {
  color: #0056b3;
  text-decoration: none;
  font-size: 16px;
}

.byProduct-card-content a:hover {
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .purchases-container {
    margin: 10px;
    padding: 10px;
  }

  .section-header {
    font-size: 22px;
  }

  .form-container input,
  .select-name,
  .submit-btn {
    font-size: 14px;
  }

  .byProduct-header h2 {
    font-size: 20px;
  }

  .byProduct-card-content h2,
  .byProduct-card-content h3 {
    font-size: 18px;
  }

  .byProduct-card-content p {
    font-size: 14px;
  }

  .byProduct-grid {
    grid-template-columns: 1fr;
  }
}
