#register .auth-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
  height: 100vh;
}

#register .sign {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#register .register-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
}

#register .signlbl {
  font-size: 16px;
  margin-bottom: 5px;
}

#register .signinput {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#register .sign-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00408a;
  color: white;
  cursor: pointer;
}

#register .sign-btn:hover {
  background-color: #00408a;
}

#register .link-btn {
  margin-top: 10px;
  color: white;
  background-color: #00408a;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

#register .link-btn:hover {
  background-color: #00408a;
  text-decoration: none;
}