/* Main Container Styles */
.container {
  padding: 0; /* Remove padding to eliminate white space */
  margin: 0; /* No margin to align to edges */
  width: 100%;
  background-color: #f9f9f9;
}

/* Header Styles */
.header {
  text-align: right; /* Align header to the right */
  padding: 10px 20px;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2e3a46;
  margin-bottom: 20px;
  border-left: 4px solid #2e3a46;
  padding-left: 12px;
  display: inline-block; /* Ensures it stays inline for right alignment */
}

/* Filters and Sorting Section */
.filters {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 12px;
  margin-bottom: 20px;
  padding-left: 20px; /* Align with content */
}

.filters select, .filters button {
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 15px;
}

/* General Button Styles */
button {
  background-color: #0056b3;
  color: #ffffff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin: 5px;
}

button:hover {
  background-color: #003f8a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 63, 138, 0.2);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* New Supplier Form Styles */
.new-supplier {
  margin-bottom: 20px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #ffffff; /* White background */
}

.new-supplier input,
.new-supplier select {
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  width: calc(50% - 22px);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.new-supplier input:focus,
.new-supplier select:focus {
  border-color: #0056b3;
  outline: none;
}

/* Supplier Details Section */
.supplier-details {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.supplier-details h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* Offering Container Styles */
.offering {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #d1d1d1; /* Subtle border */
  border-radius: 6px;
  background-color: #ffffff; /* White background */
}

.offering p {
  margin: 0 10px 8px 0;
  flex: 1 0 100%;
}

.offering input[type="number"] {
  width: 80px;
  padding: 6px;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.offering input[type="number"]:focus {
  border-color: #0056b3;
}

.offering button {
  margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
  }

  .new-supplier input,
  .new-supplier select,
  .filters select, 
  .filters button,
  .offering input[type="number"] {
    width: 100%;
    margin-bottom: 10px;
  }
}
