.dashboard2 {
    display: flex;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    flex-direction: column;
    height: 150vh;
    /* padding: 20px; */
    background-color: #1c1f27;
    color: #ffffff;
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .stats-overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 20px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.additional-content {
    display: flex;
    justify-content: space-between;
    gap:20px;
  }
  /* ///////////////////////////////////////////////////////////////////////////// */
  .stat-box {
      background-color: #2d303b;
      padding-top: 20px;
      width: 25%;
      border-radius: 8px;
      text-align: center;
      padding-bottom: 20px;
      /* margin-right:10px; */
    }
    
    .chart-box {
        background-color: #2d303b;
        padding: 20px 0 0 20px ;
        width: 76.5%;
        border-radius: 8px;
        height: 430px;
    }
    
    .side-section {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .box {
        background-color: #2d303b;
        padding: 20px 0 0 20px ;
        border-radius: 8px;
        height: 430px;
      }
    .box2 {
        background-color: #2d303b;
        padding: 20px 0 0 30px ;
        border-radius: 8px;
        height: 430px;
      }
    .lower-box {
        background-color: #2d303b;
        padding: 20px 0 0 20px ;
        border-radius: 8px;
        width: 50%;
        height: 300px;
      }
    /* ///////////////////////////////////////////////////////////////////////////// */
  
  .stat-box h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .stat-box p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #a0a4af;
  }
  

  

  
 
  

  

  
  .additional-content .box {
    width: 100%;
    height: 200px;
  }

  /* .sales-quantity{
    padding-left:100px;
  } */