.search{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin-bottom: 0px;
}

.tables-table {
    border-collapse: collapse;
    width: 95%;
}

.tables-header, .tables-cell {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.tables-header {
    background-color: skyblue;
    color: white;
}

.tables-row:nth-child(even) {
    background-color: #f2f2f2;
}

.tables-cell button {
    margin-right: 10px;
    padding: 5px 10px;
    background-color: slategrey;
    color: white;
    border: none;
    cursor: pointer;
    
}

.tables-cell button:hover {
    background-color: lightgrey;
}

.pagination {
    display: flex;
    align-items: flex-end; /* Align items vertically */
    padding: 0;
    max-width: 600px;
}

.pageSpan{
    align-items: flex-start; /* Align items vertically */
    padding: 6px 0;
    max-width: 600px; /* Set a maximum width */
}
.pagination button {
    padding: 2px 5px;
    font-size: 0.8em;
    background-color: lightblue;
    color: white;
    cursor: pointer;
    height: 25px; /* Set a fixed height */
    line-height: 1; /* Align the text vertically */
}


.pagination button:disabled {
    background-color: #999;
}

.pagination select {
    width: 50px;
    height: 25px;
    font-size: 0.8em;
    margin-left: 10px;
    padding: 0; /* Remove the default padding */
    border: none; /* Remove the default border */
    background: #f2f2f2; /* Add a subtle background color */
    margin-bottom: 5px;
}